
DB_HOST = ''
DB_NAME = ''
DB_USER = ''
DB_PASSWORD =

DB_HOST = ''
DB_NAME = ''
DB_USER = ''
DB_PASSWORD =

SHOW_ERRORS = true
SECRET_KEY = ''

MAILGUN_API_KEY = ''
MAILGUN_DOMAIN = ''
#MAILGUN_DOMAIN_2 = ''

PAYTM_MERCHANT_KEY = ''
PAYTM_TXN_URL = ''
#PAYTM_TXN_URL = ''